EncoderConfig.proto

syntax = "proto3";
package ck;
//Coprocessor -> RIO
import "CANNetwork.proto";

message EncoderConfig {
    message EncoderConfigData {
        enum EncoderType
        {
            CANCoder = 0;
        };

        enum EncoderSensorSource
        {
            RELATIVE = 0;
            ABSOLUTE = 1;
        };

        enum InitializationStrategy
        {
            BOOT_TO_0 = 0;
            BOOT_TO_ABS = 1;
        };

        int32 id = 1;
        EncoderType encoder_type = 2;
        EncoderSensorSource sensor_source = 3;
        CANNetwork can_network = 4;
        InitializationStrategy initialization_strategy = 5;
    }

    repeated EncoderConfigData encoder_config = 1;
}