LEDAnimation.proto

syntax = "proto3";
package ck;
import "RGBWColor.proto";

message LEDAnimation {
    enum AnimationType
    {
        ColorFlow = 0;
        Fire = 1;
        Larson = 2;
        Rainbow = 3;
        RGBFade = 4;
        SingleFade = 5;
        Twinkle = 6;
        TwinkleOff = 7;
        Strobe = 8;
    };

    enum Direction
    {
        Forward = 0;
        Backward = 1;
    };

    int32 index = 1;
    double brightness = 2;
    double speed = 3;
    int32 num_led = 4;
    RGBWColor color = 5;
    AnimationType animation_type = 6;
    Direction direction = 7;
    int32 offset = 8;
    int32 slot = 9;
}