MotorControl.proto

syntax = "proto3";
package ck;

message MotorControl {
    message Motor {
        enum ControllerType
        {
            TALON_FX = 0;
            TALON_SRX = 1;
        };

        enum ControlMode
        {
            PercentOutput = 0;
            Position = 1;
            Velocity = 2;
            Current = 3;
            Follower = 4;
            MotionProfile = 5;
            MotionMagic = 6;
            MotionProfileArc = 7;
            MusicTone = 8;
            Disabled = 9;
        };

        int32 id = 1;
        ControllerType controller_type = 2;
        ControlMode control_mode = 3;
        double output_value = 4;
        double arbitrary_feedforward = 5;
    };

    repeated Motor motors = 1;
};