MotorControl.proto

syntax = "proto3";
package ck;
//Coprocessor -> RIO
message MotorControl {
    message Motor {
        enum ControllerType
        {
            TALON_FX = 0;
            TALON_SRX = 1;
        };

        enum ControlMode
        {
            PercentOutput = 0;
            Position = 1;
            Velocity = 2;
            Current = 3;
            Follower = 5;
            MotionProfile = 6;
            MotionMagic = 7;
            MotionProfileArc = 10;
            MusicTone = 13;
            Disabled = 15;
        };

        int32 id = 1;
        ControllerType controller_type = 2;
        ControlMode control_mode = 3;
        double output_value = 4;
        double arbitrary_feedforward = 5;
    };

    repeated Motor motors = 1;
};