MotorStatus.proto

syntax = "proto3";
package ck;
//RIO -> Coprocessor
//ZMQ group name "motorstatus"
message MotorStatus {
    message Motor {
        enum ControlMode
        {
            PercentOutput = 0;
            Position = 1;
            Velocity = 2;
            Current = 3;
            Follower = 5;
            MotionProfile = 6;
            MotionMagic = 7;
            MotionProfileArc = 10;
            MusicTone = 13;
            Disabled = 15;
        };

        int32 id = 1;
        double sensor_position = 2;
        double sensor_velocity = 3;
        double bus_voltage = 4;
        double bus_current = 5;
        double stator_current = 6;
        bool forward_limit_closed = 7;
        bool reverse_limit_closed = 8;
        ControlMode control_mode = 9;
        double commanded_output = 10;
        double active_trajectory_arbff = 11;
        double active_trajectory_position = 12;
        double active_trajectory_velocity = 13;
        double raw_closed_loop_error = 14;
        double raw_integral_accum = 15;
        double raw_error_derivative = 16;
        double raw_output_percent = 17;
    };

    repeated Motor motors = 1;
};